{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "rdbg",
      "name": "Run rails server",
      "rdbgPath": "bundle exec rdbg", // Use the debug.gem described in the Gemfile
      "request": "launch",
      "command": "bin/rails", // Breakpoints do not work with "rails".
      "script": "s", // launch rails server with debugger
      "args": [],
      "askParameters": false // Do not ask startup parameter any more
    }
  ]
}